
@article{bohm2017business,
  title={The Business Model DNA: Towards an Approach for Predicting Business Model Success},
  author={B{\"o}hm, Markus and Weking, J{\"o}rg and Fortunat, Frank and M{\"u}ller, Simon and Welpe, Isabell and Krcmar, Helmut},
  year={2017}
}

@inproceedings{xiang2012,
  title={A Supervised Approach to Predict Company Acquisition with Factual and Topic Features Using Profiles and News Articles on TechCrunch.},
  author={Xiang, Guang and Zheng, Zeyu and Wen, Miaomiao and Hong, Jason I and Ros{\'e}, Carolyn Penstein and Liu, Chao},
  booktitle={ICWSM},
  year={2012}
}

@article{gartner1999predicting,
  title={Predicting new venture survival: an analysis of “anatomy of a start-up.” cases from Inc. Magazine},
  author={Gartner, WilliamB and Starr, JenniferA and Bhat, Subodh},
  journal={Journal of Business Venturing},
  volume={14},
  number={2},
  pages={215--232},
  year={1999},
  publisher={Elsevier}
}


@article{einstein,
    author =       "Albert Einstein",
    title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
    [{On} the electrodynamics of moving bodies]",
    journal =      "Annalen der Physik",
    volume =       "322",
    number =       "10",
    pages =        "891--921",
    year =         "1905",
    DOI =          "http://dx.doi.org/10.1002/andp.19053221004",
    keywords =     "physics"
}
 
@book{dirac,
    title={The Principles of Quantum Mechanics},
    author={Paul Adrien Maurice Dirac},
    isbn={9780198520115},
    series={International series of monographs on physics},
    year={1981},
    publisher={Clarendon Press},
    keywords = {physics}
}
 
@online{knuthwebsite,
    author    = "Donald Knuth",
    title     = "Knuth: Computers and Typesetting",
    url       = "http://www-cs-faculty.stanford.edu/~uno/abcde.html",
    keywords  = "latex,knuth"
}
 
@inbook{knuth-fa,
    author = "Donald E. Knuth",
    title = "Fundamental Algorithms",
    publisher = "Addison-Wesley",
    year = "1973",
    chapter = "1.2",
    keywords  = "knuth,programming"
}